# userapp

./: build.gradle  local.properties  userapp.jks
app/: build.gradle
app/src/androidTest/java/com/bits/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/driver/: AllTripActivity.java  AutocompleteFrgActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  RateCardActivity.java  SignUpActivity.java  SplashActivity.java  StripeFormActivity.java  TestMapActivity.java  TrackTruckActivity.java  TripDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/taxi/driver/adapter/: AllTripAdapter.java  CabDetailAdapter.java  CarTypeAdapter.java  PickupDropLocationAdapter.java
app/src/main/java/com/taxi/driver/gpsLocation/: AutoCompleteAdapter.java  GPSTracker.java  LocationAddress.java
app/src/main/java/com/taxi/driver/map/: TouchableSupportMapFragment.java  TouchableWrapper.java
app/src/main/java/com/taxi/driver/utils/: AllTripFeed.java  CabDetails.java  CircleTransform.java  Common.java  Constants.java  DatePickerDailog.java  DistanceUtil.java  GCMRegistrationIntentService.java  InternetInfoPanel.java  MKInfoPanel.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyTwitterResultReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java  TwitterApplication.java  Url.java
app/src/main/java/com/taxi/driver/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ThemeActivity.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/drawable/: ic_brush_black_24dp.xml  round_back.xml
app/src/main/res/layout/: activity_all_trip.xml  activity_booking_detail.xml  activity_change_password.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_rate_card.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_form.xml  activity_theme.xml  activity_track_truck.xml  activity_trip_detail.xml  all_trip_filter_dialog.xml  cabdetail_list_layout.xml  cancel_booking_dialog.xml  date_time_picker.xml  left_menu.xml  login_error_dialog.xml  now_dialog_layout.xml  reservation_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/come/bits/bitsapp/: ExampleUnitTest.java
facebooklibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: AndroidManifest.xml  build.gradle
stripe/: AndroidManifest.xml  build.gradle
