apply plugin: 'com.android.library'

dependencies {
    compile 'com.stripe:stripe-java:2.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    productFlavors {
    }
}

// Apply chrisbanes' excellent gradle-mvn-push recipe,
// which lets us publish the build artifacts to maven
// without *writing a single line of XML.*
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
