<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topheade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentTop="true"
        android:background="?colorPrimary">

        <RelativeLayout
            android:id="@+id/layout_slidemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/menu_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_string"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/topheade">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topheade"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <TextView
                android:id="@+id/txt_locatons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_logo"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_icon" />

                <EditText
                    android:id="@+id/edt_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toLeftOf="@+id/img_pickup_close"
                    android:layout_toRightOf="@+id/img_pickup_location"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_pickup_location"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/grey_drk"
                    android:textColorHint="@color/grey_drk"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/img_pickup_close"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:src="@drawable/clear_btn"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:scaleType="fitXY"
                android:src="@drawable/textbox_bottom_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_drop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_icon" />

                <EditText
                    android:id="@+id/edt_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toLeftOf="@+id/img_drop_close"
                    android:layout_toRightOf="@+id/img_drop_location"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_drop_location"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/grey_drk"
                    android:textColorHint="@color/grey_drk"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/img_drop_close"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:src="@drawable/clear_btn"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/textbox_bottom_line"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_drop_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/comment_icon" />

                <EditText
                    android:id="@+id/edt_write_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_toRightOf="@+id/img_drop_comment"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_comment"
                    android:imeOptions="actionDone"
                    android:textColor="@color/grey_drk"
                    android:textColorHint="@color/grey_drk"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/textbox_bottom_line" />

        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_footer"
        android:background="@color/white"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/layout_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/round_back"
            android:layout_marginRight="@dimen/margin_5">

            <TextView
                android:id="@+id/txt_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/now"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>
        <!--<ImageView-->
        <!--android:id="@+id/img_now"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/book_now_btn"-->
        <!--android:scaleType="fitXY"/>-->

        <RelativeLayout
            android:id="@+id/layout_reservation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_back"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/margin_5"

          >

            <TextView
                android:id="@+id/txt_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Later"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>
        <!--<ImageView-->
        <!--android:id="@+id/img_reservation"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/reservation_btn"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--/>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_pickup_drag_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="@dimen/margin_15"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_popup_border" />

        <LinearLayout
            android:id="@+id/layout_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filter_popup_border"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/height_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/location_search" />

            <TextView
                android:id="@+id/txt_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:text="No Results"
                android:textColor="@color/heading_truck_type"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/no_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:text="No locations matching your search."
                android:textColor="@color/label_gray_light"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/please_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please check and retry."
                android:textColor="@color/label_gray_light"
                android:textSize="@dimen/font_16" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
